//This code demonstrate that js event loop check that if the stack is empty or not.
setTimeout(function(){
    console.log("I am from timer one.");
    let sum=0;
    for(i = 0; i<=100000; i++){
        sum+=i;
    }
    console.log(sum);
},2000);

setTimeout(function(){
    console.log("I am from timer two.");
    let sum=0;
    for(i = 0; i<=100000; i++){
        sum+=i;
    }
    console.log(sum);
},4000);

console.log('I am from out of the 1timer');
let sum =0; 
for(i = 0; i<= 100000; i++){
    sum+=i;
}

console.log(sum);

console.log('I am from out of the 2timer');
let sum2 =0; 
for(i = 0; i<= 100000; i++){
    sum2+=i;
}

console.log(sum2);

console.log('I am from out of the 3timer');
let sum3 =0; 
for(i = 0; i<= 100000; i++){
    sum3+=i;
}

console.log(sum3);
